token literal names:
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Plus
Minus
Multiply
Divide
BooleanLiteral
FieldLiteral
FunctionLiteral
DecimalLiteral
StringLiteral
WhiteSpaces
UnexpectedCharacter

rule names:
stat
arguments
argumentList
argument
variable
function
singleExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 49, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 8, 2, 2, 3, 14, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 63, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 17, 5, 14, 8, 2, 17, 3, 3, 2, 2, 2, 18, 23, 7, 3, 2, 2, 19, 21, 5, 6, 4, 2, 20, 22, 7, 7, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 5, 3, 2, 2, 2, 27, 32, 5, 8, 5, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 5, 4, 3, 2, 41, 13, 3, 2, 2, 2, 42, 43, 8, 8, 1, 2, 43, 49, 7, 15, 2, 2, 44, 49, 7, 16, 2, 2, 45, 49, 7, 12, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 9, 2, 2, 2, 52, 57, 5, 14, 8, 6, 53, 54, 12, 4, 2, 2, 54, 55, 9, 3, 2, 2, 55, 57, 5, 14, 8, 5, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 8, 21, 23, 32, 48, 56, 58]