token literal names:
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Plus
Minus
Multiply
Divide
BooleanLiteral
FieldLiteral
FunctionLiteral
DecimalLiteral
StringLiteral
WhiteSpaces
UnexpectedCharacter

rule names:
stat
expressionStatement
expressionSequence
arguments
argumentList
argument
variable
function
singleExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 67, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 10, 2, 2, 3, 18, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 81, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 29, 5, 18, 10, 2, 25, 26, 7, 7, 2, 2, 26, 28, 5, 18, 10, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 7, 3, 2, 2, 33, 35, 5, 10, 6, 2, 34, 36, 7, 7, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 7, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 5, 8, 5, 2, 55, 17, 3, 2, 2, 2, 56, 57, 8, 10, 1, 2, 57, 67, 7, 15, 2, 2, 58, 67, 7, 16, 2, 2, 59, 67, 7, 12, 2, 2, 60, 67, 5, 14, 8, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 4, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 56, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 6, 2, 2, 69, 70, 9, 2, 2, 2, 70, 75, 5, 18, 10, 7, 71, 72, 12, 5, 2, 2, 72, 73, 9, 3, 2, 2, 73, 75, 5, 18, 10, 6, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 9, 29, 35, 37, 46, 66, 74, 76]